{
  "id": "./",
  "name": "우리 아이 한글 놀이터",
  "short_name": "한글 놀이터",
  "description": "두 아이가 각자의 진도에 맞춰 자음과 낱말을 익히는 태블릿용 한글 학습 PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF8EE",
  "theme_color": "#FFF8EE",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
